BLASTP 2.11.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: ./nr
           27,325,400 sequences; 9,881,117,767 total letters



Query= NULL:A

Length=66
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

7A1H_A Crystal structure of wild-type CI2 [Hordeum vulgare]           103     2e-28
ABW71690.1 chymotrypsin inhibitor-2 [Hordeum vulgare subsp. spont...  101     2e-27
6QIY_A CI-2, conformation 1 [Hordeum vulgare]                         100     3e-27
ABW71747.1 chymotrypsin inhibitor-2 [Hordeum vulgare subsp. spont...  97.1    1e-25
ABW71730.1 chymotrypsin inhibitor-2 [Hordeum vulgare subsp. spont...  97.1    1e-25
ABW71684.1 chymotrypsin inhibitor-2 [Hordeum vulgare subsp. vulgare]  95.1    5e-25
CCK33471.1 wheat serine proteinase inhibitor like antigen [Tritic...  93.6    2e-24
KAF6987329.1 hypothetical protein CFC21_004984 [Triticum aestivum]    91.3    2e-23
XP_021302624.1 subtilisin-chymotrypsin inhibitor-2B [Sorghum bico...  69.3    7e-15
AAT40063.1 MPI [Zea diploperennis]                                    67.8    2e-14
CAD6273281.1 unnamed protein product [Miscanthus lutarioriparius]     67.8    4e-14
CAD6334931.1 unnamed protein product [Miscanthus lutarioriparius]     66.6    8e-14
ABA34106.1 maize protease inhibitor [Zea mays subsp. parviglumis]...  66.2    1e-13
KAE8777512.1 Subtilisin-chymotrypsin inhibitor-2A [Hordeum vulgar...  64.7    9e-13
EEC69197.1 hypothetical protein OsI_38185 [Oryza sativa Indica Gr...  65.9    1e-12
OEL21414.1 hypothetical protein BAE44_0017567 [Dichanthelium olig...  62.0    5e-12
KQK08055.1 hypothetical protein BRADI_2g39290v3 [Brachypodium dis...  61.2    1e-11
KAE8767232.1 putative proteinase inhibitor [Hordeum vulgare]          62.0    3e-11
KAG0520409.1 hypothetical protein BDA96_08G071700 [Sorghum bicolor]   60.5    3e-11
KAE8785955.1 Subtilisin-chymotrypsin inhibitor-2A [Hordeum vulgar...  59.7    4e-11
RCV35910.1 hypothetical protein SETIT_7G277200v2 [Setaria italica...  58.5    2e-10
OEL36474.1 hypothetical protein BAE44_0002504 [Dichanthelium olig...  58.2    2e-10
CAD6334930.1 unnamed protein product [Miscanthus lutarioriparius]     57.0    5e-10
PAN16830.1 hypothetical protein PAHAL_3G089600 [Panicum hallii] P...  56.6    6e-10
KAF9850181.1 hypothetical protein H0E87_014710 [Populus deltoides]    57.4    1e-09
KAF8726377.1 hypothetical protein HU200_019839 [Digitaria exilis]...  55.5    2e-09
KAF7061897.1 hypothetical protein CFC21_068552 [Triticum aestivum...  55.5    3e-09
PWZ10388.1 Subtilisin-chymotrypsin inhibitor-2A [Zea mays]            54.7    4e-09
KAF8658070.1 hypothetical protein HU200_059535 [Digitaria exilis]...  54.3    7e-09
P83472.2 RecName: Full=Chymotrypsin inhibitor; Short=LTCI; Flags:...  53.9    1e-08
RLN31156.1 subtilisin inhibitor-like [Panicum miliaceum]              55.1    4e-08
KAG0516517.1 hypothetical protein BDA96_09G009900 [Sorghum bicolo...  51.6    7e-08
TKW24721.1 hypothetical protein SEVIR_3G068300v2 [Setaria viridis]    50.1    2e-07
AQK79447.1 Subtilisin-chymotrypsin inhibitor CI-1B [Zea mays] AQK...  50.4    2e-07
XP_021280946.1 glu S.griseus protease inhibitor-like isoform X2 [...  50.1    3e-07
OVA05296.1 Proteinase inhibitor I13 [Macleaya cordata]                49.7    4e-07
XP_019051913.1 PREDICTED: inhibitor of trypsin and hageman factor...  49.7    4e-07
AQK79451.1 Subtilisin-chymotrypsin inhibitor CI-1B [Zea mays]         49.7    8e-07
GAU20867.1 hypothetical protein TSUD_120590 [Trifolium subterraneum]  49.3    9e-07
TYI31962.1 hypothetical protein ES332_A04G023700v1 [Gossypium tom...  49.3    1e-06
CAA57203.1 Pumpkin Fruit Chymotrypsin Inhibitor [Cucurbita maxima]    48.1    1e-06
EWM21884.1 subtilisin inhibitor [Nannochloropsis gaditana]            49.7    2e-06
PVC69601.1 hypothetical protein DBP18_22340 [Streptomyces sp. CS0...  48.9    3e-06
KAE8037584.1 hypothetical protein FH972_010162 [Carpinus fangiana]    47.8    4e-06
P16062.1 RecName: Full=Subtilisin-chymotrypsin inhibitor CI-1A [H...  47.4    4e-06
EEE53375.1 hypothetical protein OsJ_36418 [Oryza sativa Japonica ...  47.4    5e-06
XP_016581133.1 PREDICTED: proteinase inhibitor I-B-like [Capsicum...  47.4    6e-06
OMO78441.1 Proteinase inhibitor I13, potato inhibitor I [Corchoru...  47.8    1e-05
KDP34823.1 hypothetical protein JCGZ_11185 [Jatropha curcas]          45.8    1e-05
MCH91465.1 subtilisin inhibitor 1-like [Trifolium medium]             45.8    1e-05
XP_010907808.1 subtilisin inhibitor CLSI-I [Elaeis guineensis]        46.2    2e-05
OAY85648.1 Subtilisin inhibitor 1 [Ananas comosus]                    47.8    2e-05
KAF5193069.1 Glu S.griseus protease inhibitor [Thalictrum thalict...  45.4    2e-05
XP_022781148.1 subtilisin inhibitor CLSI-I-like [Stylophora pisti...  45.4    2e-05
TMX04864.1 hypothetical protein EJD97_004238 [Solanum chilense]       46.2    2e-05
CAD6334095.1 unnamed protein product [Miscanthus lutarioriparius]     45.1    3e-05
PON83324.1 Proteinase inhibitor [Trema orientale]                     44.3    5e-05
KAB2616944.1 proteinase inhibitor [Pyrus ussuriensis x Pyrus comm...  44.7    5e-05
XP_009774949.1 PREDICTED: trypsin inhibitor 1-like [Nicotiana syl...  44.7    5e-05
OMP09336.1 Proteinase inhibitor I13, potato inhibitor I [Corchoru...  45.1    8e-05
OMP09335.1 Proteinase inhibitor I13, potato inhibitor I [Corchoru...  45.4    9e-05
XP_022975284.1 inhibitor of trypsin and hageman factor [Cucurbita...  43.5    9e-05
BAD61238.1 putative subtilisin-chymotrypsin inhibitor 2 [Oryza sa...  43.5    9e-05
DAD35864.1 TPA_asm: hypothetical protein HUJ06_006504 [Nelumbo nu...  43.5    1e-04
EOY18692.1 Serine protease inhibitor [Theobroma cacao]                43.5    1e-04
PHU15367.1 Subtilisin-chymotrypsin inhibitor WSCI [Capsicum chine...  43.9    1e-04
CAB3486485.1 unnamed protein product [Digitaria exilis]               43.1    2e-04
XP_006281404.1 glu S.griseus protease inhibitor [Capsella rubella...  43.1    2e-04
XP_006363673.1 PREDICTED: trypsin inhibitor 1-like [Solanum tuber...  43.5    2e-04
KAA6426628.1 hypothetical protein FRX49_03738 [Trebouxia sp. A1-2]    43.9    2e-04
XP_007009885.1 PREDICTED: glu S.griseus protease inhibitor [Theob...  42.4    3e-04
GAU34553.1 hypothetical protein TSUD_219370 [Trifolium subterraneum]  42.0    4e-04
MBC9854545.1 hypothetical protein [Adiantum capillus-veneris]         42.4    4e-04
KAF8394317.1 hypothetical protein HHK36_020524 [Tetracentron sine...  43.1    5e-04
KNA20996.1 hypothetical protein SOVF_047470 [Spinacia oleracea]       41.6    6e-04
RZC51093.1 hypothetical protein C5167_019511 [Papaver somniferum]     41.6    7e-04
WP_160312322.1 hypothetical protein [Streptacidiphilus albus]         41.2    9e-04



Query_1   1    MKTEWPELVGKSVEEAKKVI-LQDKPE-AQ-I-I--VLEKQAVDNA---YA-E-YRIDRV  49
13348297  1    MKTEWPELVGKSVEEAKKVI-LQDKPE-AQ-I-I--VLPVGTI--V---TM-E-YRIDRV  47
25804567  21   LKTEWPELVGKSVEEAKKVI-LQDKPE-GQ-I-I--VLPVGTI--V---TM-E-YRIDRV  67
15909951  2    LKTEWPELVGKSVEEAKKVI-LQDKPE-AQ-I-I--VLPVGTI--V---TM-E-YRIDRV  48
6015530   22    KTEWPELVGKSVEEAKKVI-LQDKPE-AQ-I-I--VPPVGTI--V---TI-E-YRIDRV  67
1003821   22    KTEWPELVGKSVEEAKKVI-LQDKPG-AQ-I-I--VLPVGTI--V---TM-E-YRIDRV  67
17139675  22    KTEWPELVGKSVQEAKKVI-LQDKPE-AQ-I-I--VLPMGTI--V---TI-E-YRIDHV  67
12399171  22    KTEWPELVGKSVEEAKKVI-LQDKSE-AQ-I-V--VLPVGTI--V---TM-E-YRIDRV  67
18731127  21    KTEWPELVGKSVEEAKKVI-LQDKPE-AW-I-I--VLPMGTIT------M-E-YRIYRV  65
7575754   15    KTSWPEVVGKSVEEAKKVI-LKDKPD-AD-I-V--VLPVGS--PV---TM-D-YRTNRV  60
26862966  13    KTSWPEVVGLSVEEAKKVI-LKDKPD-AD-I-V--VLPIGSV--V---TA-D-YRPNRV  58
20106000  17    KTSWPEVVGHSIDEAKKVI-LKDKPD-AD-I-V--VLPVGSI--V---TA-D-YRPNRV  62
4802680   14    KTSWPEVVGLSIEEAKKVI-LKDKPD-AD-I-V--VLPVGA--KV---TG-D-YLPDRV  59
8863971   14    KTTWPEVVGLSVEDAKKVI-LKDKPD-AD-I-V--VLPVGSV--V---TA-D-YRPNRV  59
7368235   40    KTSWPEVVGRSVEEAKKII-LKDKPE-AD-I-V--VLPVGSM--V---TM-E-YNPHRV  85
5024889   95    KTSWPEVVGLSIEEAKKVI-LKDKPD-AD-I-V--VLP---FGTA---VP-EDFRFNRV  140
396433    14    KTSWPEVVGLSVEEAKKVI-LKDKPD-AD-I-V--VLPVGS--PI---TL-D-LRPDRV  59
24626744  23      SWPELVGLSIEEAKKVI-LKDMPD-AS-I-V--VL--PAGSAT---TR-D-LRRDRV  66
12922712  18    KSSWPELVGKSIEDARKVI-LKDMPE-AD-I-K--VLPVDSV--V---TA-E-WRSNRV  63
12922712  89    KTSWPEVVGKSIEEAKEVI-LKDMPD-AD-I-V--VL--PAGSPV---TL-D-FRTNRV  134
17358381  21    KNSWPELVGKSSEEAKKKI-KEDKPG-AD-V-Q--VVPADAF--V---TL-D-YRTGRV  66
7791030   11    KASWPELVGMSIEEAKKII-MKDRPD-VK-I-I----EVFPVGTA---VT-EDLRFDRV  57
4709818   16    KDSWPELVGLSSEEAKKKI-KEDKPD-AD-V-Q--VVPADAF--V---TM-D-YNTGRV  61
21799274  14    KKSWPEVVGLSIEEAKKVI-LKDKPD-AD-I-H--VLPVGT--GV---TK-D-FRPNRV  59
13885212  9     KTSWPEVVGLKVEEAKKII-LKDKPD-AD-I-I--VLPVGT--PV---PK-D-LLPDRV  54
10473526  12    KTSWPEVVGLSIKEAKKVI-LKDKPD-AD-I-V--VL---PVGSP---VT-EDLRPNRV  57
2108269   64    KTTWPELVGLTAEEAERKI-KEKKPG-AQ-I-Q--VVQPDCF--V---TM-D-FRQNRV  109
10171229  16    KDSWPELVGLPSEDAKKKI-KEDKPD-AN-V-Q--VVPADAF--V---TM-D-YNTGRV  61
7504862   14    KNSWPEVVGLSSEEAKKKI-IEHKPD-AS-V-H--VVPADSF--V---TM-D-YNTGRV  59
5435952   8     KTSWPEVEGMPAEVAKRKI-QEDRPD-VQ-V-I--LV---PVDSA---VTDD-FNTKRV  53
17876071  16    KNSWPELVGLPSEDAKKKI-KEDSPD-AN-V-Q--VVPADAF--V---TM-D-YNTGRV  61
13599325  23   VKTSWPELVGETLEEAKAQI-LEDRPD-A--V-I--KVQPEHSPVT---Y--D-YRPSRV  69
6973207   180   KDSWPELVGLSSEDAKKKI-KEEKPD-AD-V-Q--VVPADAF--V---TM-D-FNTGRV  225
17023535  14    KTSWPEVVGMSINEATNII-LKDMLN-AH-I-E--ILPIGSI--V---TQ-D-FRLDRV  59
869071    2               SVEEAKKVI-LKDKPD-AD-I-V--VLPVGS--PV---TL-D-LRLDRV  37
4021118   18    KTSWPEVVGMSIKEATETI-LKDMPN-AY-I-Q--VLPVGS--PV---TL-D-LRPDRV  63
14610229  7     KSSWPELVGVNGEAAAAII-VQENPK-VG-A-V--IVKEGMM--V---TM-D-FRCDRV  52
13087390  12    KTSWPELVGVLGDTAKETI-EKENPA-VT-V-V--ILRQGSIVD-----A-Q-YREDRV  57
19338866  11    KSMWPELVGMNGEVAAAII-ANENPK-VR-VGI--IPEGRMVT------M-D-YRCDRV  56
23823371  46    KTSWPEVVGMSIKEATETI-LKDMPN-AY-I-Q--VLPVGS--PV---TL-D-LRPDRV  91
20795063  35   TKTSWPELVGVTAQEAERKI-KEEKSG-AE-I-Q--VVPPDSF--V---TA-D-YRTQRV  81
195474    42    KSSWPELVGKDGEVAKTTI-ERENPN-VN-A-I--VL----LDGTPV-SS-D-FRCDRV  87
17030727  4     KSSWPELVGEDGEEAVKII-QQENPS-LD-V-I--LMPR-GQNWA---TL-D-CRPNRV  50
11865913  90      SWPELVGMDGEDAKKQI-TADMPG-LN-V-I--VLPKNSP--T---TR-D-YRLNRV  133
7221036   66    RTQWPETLGLPKAWAEKVI-LRDRPD-LE-I-E--HIPEGAL--V---TM-D-YREDRV  111
26706168  41    KFRWPNLVGKKEKDAKAVI-QMDNPL-VT-I-V--VLPPGKVGS-----N-D-LCCNRL  86
19860167  25    KTSWPEVVGMSAEKAKEII-LRDKPN-AQ-V-E--VIPVDAM--V---HL-N-FDPNRV  70
10884955  19    KTSWPEVVGLPVEEAKKVI-LKDMPD-AD-I-V--VL                        49
14572051  44    KDTWPELLGVPSAFARRTI-KQENPK-LT-N-VPSVLNGSPVT------A-D-FRCDRV  90
19694447  89    KNTWPELLGKSGETAKATV-ERENSNVSA-I-V--LLEGTPVTR-------D-FRCNRV  134
21390730  7     KSSWPELVGTNGEAATVII-MTENPK-VK-A-N--TVKEGS--RV---SG-D-FRCDRV  52
21531737  19    KTSWPELVGVTAVEAEKKI-KEEMSG-AE-I-Q--VVPADSF--V---TA-D-YRTARV  64
9258260   34    KEAWPDLVGLDAAEAEKRI-KNDRPG-IR-I-Q--VVPPDHF--V---TM-D-FDVGRV  79
13137645  145   RHSWPEVVGLTTEEAEKRI-RQDKPD-AR-F-Q--VVPPDHF--V---TM-D-YDTGRV  190
22652152  11    KGIWPELLGVRGKVAVKVI-NKENPK-LS-V-S--IVEEGMM--V---TM-D-FRCDRV  56
13447675  19    KTEWPELVGKDAEEATTII-DKEHPG-LK-IQI--IPENSFVICT---LE-E----NRV  64
17561719  55    KESWPELLGTPAKFAKQII-QKENP---K-L-T--NVETLLNGSA---FT-EDLRCNRV  101
7047987   6     KTSWPEVKGLPAEVAKDKI-QDDRPD-VE-V-I--LV---PVGSA---VTDD-FNTKRV  51
7287073   9     KASWPELLGVQGEVAEATVERENTGV-GA-V-I--VLEGSIVD------A-Q-FRCDRV  54
4556762   26   LKYVWPELIGKLAWEAATII-KKDNPS-VT-V-L--VLKPGFV--G---LH-D-FCCNRV  72
12125090  32    KDTWPELLGVPAKLARETI-QKEEPT-LT-N-V------QTVLNGRFVTQ-D-FRCDRV  78
27145172  60    KSSWPELQGENVEIAKATI-LRERPD-LY-V-D--VIPEGTP--W---TR-E-FRFNGV  105
4129048   107   KNSWPELLGKSGESAKATV-ESENSNVSA-I-V--LLEGTPV------TK-D-FLCDRV  152
1290764   7     KSSWPHLVGVGGSVAKAII-ERENPN-VK-A-V--ILEEGT--PV---TK-D-FRCNRV  52
23099815  6     KTEWPELVCRTIKEAKEKI-KADRPD-LK-I-E--VVPVGTI--V---TQ-E-FDENRV  51
12089970  8     KNSWPELVGCEGKVAKATI-EQENPA-VT-A-V--VLLEGSI--V---TA-D-FLCTRV  53
3446962   9     KSSWPELVGKKGEDAAARI-EKENPH-VNAV-I--VLEGSFVT------A-D-FLCTRV  54
5677648   33    KTSWPELLGVTAEEAEKKI-KEEKPE-LK-I-D--IVPPKSM--V---TM-D-YRLDRV  78
25584145  15    KTEWPELVGSTIKEATEKI-KAERPD-LN-V-E--PVPVGTI--V---TD-E-FDPNRV  60
6314621   13   MKSSWPELVGRRGEEAKEII-DRENTK-VT-A-K--IISENAI--V---LA-V-FVCDRV  59
4599304   32    KSSWPELLGVPAKLAREII-QKENPK-LT---K--VLNVPNGSIV---TA-D-FRCDRV  78
17790960  68    KNTWPELVGKDATEVKELL-VQETDL-NI-F-L--VPTGSAVT------M-D-YRTNRI  112
10486943  9     KSSWPELVGKKGEDAAARI-EKENPH-VNAV-I--VLEGSFVT------A-D-FLCTRV  54
10290688  7     KKSWPELVGINGDAAVQII-RSENSS-VS-A-S--TVPEDSF--V---TT-D-FRCDRV  52
26631907  38       WPELVGLSGEEAKSKI-LAENPN-LT-V-Q--LVPEGSF--M---TM-D-FRTDRV  80
19019650  9     KSSWPELVGAYGEVAVAII-VRENPK-VG-A-V--IVKEGMM--V---TM-D-YRCDRV  54
26397378  14    KKSWPELIGKDGEDAAEII-KSENCF-VK-L-T--VVVPEGSLTI---F--D-FRCDRV  60
1821865   6     KSSWPELVRSSGVSAAATI-ESENPN-VN-A-V--LVPEGSL--V---TM-D-FRCDRV  51
4663625   8     RTEWPELVGVDVDEAVQSL-REAAPA-LN-V-W--PVASGS--GV---TA-D-CRTDRV  53

Query_1   50   RLAVDKLD-N-IAQVPRVG  66
13348297  48   RLFVDKLD-N-IAQVPRVG  64
25804567  68   RLFVDKLD-N-IAQVPRVG  84
15909951  49   RLFVDKLD-N-IAEVPRVG  65
6015530   68   RLFVDRLD-N-IAQVPRVG  84
1003821   68   RLFVDRID-N-IAQVPRVG  84
17139675  68   RLFVDRLG-N-IAQVPRVG  84
12399171  68   RLFVDSLD-K-IAQVPRVG  84
18731127  66   RLFVDRLN-T-IAQVPRVG  82
7575754   61   RIFV---D-T-VAQTPHVG  74
26862966  59   RIFVDI-----VAQTPHVG  72
20106000  63   RIFV---D-T-VAETPHVG  76
4802680   60   RIFV---D-T-VAETPRVG  73
8863971   60   RIFVDI-----VAQTPHIG  73
7368235   86   RVFV---D-T-VAEIPHAG  99
5024889   141  RIFV---D-T-VAETPRVG  154
396433    60   RIFV---D-T-VAETPHVG  73
24626744  67   RIFV---D-T-VAEIPRVG  80
12922712  64   RILVD                68
12922712  135  RIFV---D-T-VASTPHIG  148
17358381  67   RVFVDSDD-K-VARAPQIG  83
7791030   58   RIFV---N-T-VAEIPRIG  71
4709818   62   RVFVDSND-K-VAKAPRIG  78
21799274  60   RIFV---D-T-VAETPHVG  73
13885212  55   RIFV---D-T-VAETPHVG  68
10473526  58   RIFV---N-T-VAETPHVG  71
2108269   110  RLHVDSLG-K-IERAPRIG  126
10171229  62   RVFVDSND-K-VAKAPRIG  78
7504862   60   RVFVDSND-K-VTKAPRIG  76
5435952   54   RVFFDKAG-N-VAQVPKIG  70
17876071  62   RVFVDSND-K-VAKSPRIG  78
13599325  70   IIFVNKDG-N-VAETPAAG  86
6973207   226  RVFVDSND-K-VAKAPRIG  242
17023535  60   RIFVDI-----VAETPIVG  73
869071    38   RIFV---D-T-VAQTPHVG  51
4021118   64   RIFV---D-T-VAMTPTVG  77
14610229  53   RVWVDKYG-I-VKQTPQIG  69
13087390  58   RVFVDTRY-L-VVEVPKIG  74
19338866  57   RIWVDQYG-S-VKQVPKIG  73
23823371  92   RIFV---D-T-VAMTPTVG  105
20795063  82   RLYVDESN-K-VIRTPGIG  98
195474    88   RVVVDSKG-H-VVRPPKIG  104
17030727  51   RVFNDESG-K-VNSIPRIG  67
11865913  134  RVFVHEDN-K-VAVVPHQG  150
7221036   112  RIVHDALG-L-VSQVPAIG  128
26706168  87   YLIIDSND-N-VSYVPTVG  103
19860167  71   FVLVA------VARTPTVG  83
14572051  91   RLFVNVLG-F-IVQTPRVG  107
19694447  135  RIFVNQHG-H-VVQVPHVG  151
21390730  53   RVFIDDNH-V-VTMVPKIG  69
21531737  65   RLYVDESN-K-VIRTPGIG  81
9258260   80   RLYIDSSD-K-IAKLPRIG  96
13137645  191  RIFIDSSG-K-VAKTPLVG  207
22652152  57   RVWVDKHG-F-VKEVPRIG  73
13447675  65   RIFVNRQQ-T-VIRTPHIG  81
17561719  102  RLFVNLLD-I-VVQTPKVG  118
7047987   52   RVFFNKAG-N-VAEVPKIG  68
7287073   55   RIWVDESG-I-VTRVPQIG  71
4556762   73   YVYTDENG-K-VFLIPRIG  89
12125090  79   RLWVNVLD-F-VVQTPRVG  95
27145172  106  RLSVNEKG-Q-VVNVPSIG  122
4129048   153  RIFVNQQG-H-VVQVPNIG  169
1290764   53   RIWVNKRG-L-VVSPPRIG  69
23099815  52   RIWV---D-T-VAKTPTIG  65
12089970  54   RVWVDCNG-T-VTKVPTIG  70
3446962   55   RVWVNTYG-I-VTRVPTIG  71
5677648   79   RLFVDESG-K-VAQVPRLG  95
25584145  61   RLWV---D-T-VAEVPKIG  74
6314621   60   YVRVNDNG-I-VTQTPSVG  76
4599304   79   RLYVNILD-F-TVRTPSIG  95
17790960  113  RVSFDPAT-NKVVKAPRVG  130
10486943  55   RVWVNTYG-I-VTRVPIIG  71
10290688  53   RVFVDKQD-I-VTRVPNIG  69
26631907  81   RIFVDAAG-N           89
19019650  55   WVWVNKYG-I-VKQTPQIG  71
26397378  61   FIFVDSCK-K-VVHTPSIG  77
1821865   52   RVWINSAG-R-VYQTPRIG  68
4663625   54   RLWFEEATRT-VSRVPRIG  71


Lambda      K        H        a         alpha
   0.314    0.133    0.362    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 247597071876


  Database: ./nr
    Posted date:  Feb 17, 2021  1:46 PM
  Number of letters in database: 9,881,117,767
  Number of sequences in database:  27,325,400



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
